NODE_ENV=development
PORT=8080

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=nhuquynh23
DB_NAME=importchinesegoodstest

JWT_SECRET=50162974-6860-464d-90d9-b9f6d8b42255
JWT_EXPIRE=15d

CLOUD_NAME=dyqpebht7
API_KEY=346486486598367
API_SECRET=QQkpN3Zobs4X8sTpzkSiX-QFoho